#connect_timeout = 2
#network_timeout = 30
#charset = UTF-8
#http.tracker_http_port = 80
#http.anti_steal_token = yes
#http.secret_key = jxgrouperpQCfast

#tracker_server=192.168.172.134:22122
tracker_server=39.105.62.153:22122