# cjShop-service-sso-http

./: .project  pom.xml
doc/: readme.txt  servers.txt
src/main/java/com/cj/core/controller/: LoginController.java  PageController.java  RegisterController.java
src/main/java/com/cj/core/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/cj/core/pojo/: CatNode.java  ItemCatResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/cj/core/service/: LoginService.java  RegisterService.java
src/main/java/com/cj/core/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/cj/core/utils/: CookieUtils.java  JedisClient.java
src/main/java/com/cj/core/utils/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/cj/web/pojo/: CustomDateEditor2.java
src/main/resources/mybatis/: mybatis.xml
src/main/resources/properties/: client.conf  db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: lib-v1.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/cj/jedis/: JedisTest.java
